-- Initial nixpkgs-analyze.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nixpkgs-analyze
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Silvan Mosberger
maintainer:          infinisil@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable nixpkgs-analyze
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , mtl
                     , async
                     , async-pool
                     , stm-containers
                     , process
                     , containers
                     , bytestring
										 , stm
                     , list-t
                     , split
  -- hs-source-dirs:
  default-language:    Haskell2010
